<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
        />

        <title>TriPhan</title>

        <link rel="stylesheet" href="dist/reset.css" />
        <link rel="stylesheet" href="dist/reveal.css" />
        <link rel="stylesheet" href="dist/theme/black.css" />

        <!-- Theme used for syntax highlighted code -->
        <link rel="stylesheet" href="plugin/highlight/monokai.css" />
    </head>
    <body>
        <div class="reveal">
            <div class="slides">
                <section
                    data-markdown
                    data-separator="^\n---\n$"
                    data-separator-vertical="^\n--\n$"
                >
                    <script type="text/template">
                        ## Table of content
                        1. [Introduction](#introduction)
                        2. [About me](#about_me)
                        3. [Achievements](#achievements)
                        4. [Publications](#publication)
                        4. Projects
                    </script>
                </section>

                <style>
                    div.intro_main {
                        display: flex;
                        align-items: center;
                    }

                    div.intro_left {
                        width: 60%;
                        display: inline-block;
                        align-content: left;
                        font-size: 25px;
                    }
                    div.intro_right {
                        width: 39%;
                        display: inline-block;
                    }
                </style>

                <section id="introduction">
                    <h2>Introduction</h2>
                    <div class="intro_main">
                        <div class="intro_left">
                            <ul>
                                <li>I am a senior student at UIT - HCMVNU.</li>
                                <li>
                                    K16 - Computer Science - Honors program.
                                </li>
                                <li>
                                    Competitive Programming and algorithm is my forte.
                                </li>
                            </ul>
                        </div>
                        <div class="intro_right">
                            <img src="https://media.licdn.com/dms/image/v2/D5603AQFkYS8VpT4lXw/profile-displayphoto-shrink_400_400/profile-displayphoto-shrink_400_400/0/1730705324496?e=1741824000&v=beta&t=VSU5nWGKn2E1LoKcnKWMXvnlLpqaw3QLDSa9rSJyqLk" alt="image" />
                        </div>
                    </div>
                </section>

                <section id="about_me">
                    <style>
                        #about_me div p {
                            font-size: 25px;
                            border-left: 3px solid green;
                            padding-left: 30px;
                            padding-top: 10px;
                            padding-bottom: 10px;
                            margin-bottom: 10px;
                            text-align: justify;
                        }
                    </style>
                    <h2>About me</h2>
                    <div>
                        <hr>
                        <p>
                            As I mention before, I got used to competitive programming and algorithm,
                            which is evident in my achievements, so I can hazard a guess that I 
                            possess strong ability in terms of problem solving and logical thinking.
                        </p>
                        <hr>
                        <p>
                            Currently, I'm learning many things to figure out what I really want to do.
                            And I am looking for an internship or fresher position in the field
                            of <b>Software Engineer</b>, where I can apply, learn and improve my related knowledge and skills,
                            to embark on my career.
                        </p>
                        <hr>
                        <p>
                            I'm a fast learner and I'm willing to learn new things as well as tackle hard problems.
                            I always do things with all my heart because I believe that's amongst the keys to success.
                        </p>
                        <hr>
                        <p>
                            English is amongst things I'm practicing in daily basis, not only because it's a must-have skill
                            but also as I really love it.
                        </p>
                        <hr>
                    </div>

                </section>

                <section id="achievements">
                    <section>
                        <h2>Achievements</h2>
                        <h3> ↓ Go to bottom ↓</h3>
                    </section>
                    <section>
                        <style>
                            div.achieve_main {
                                display: flex;
                                align-items: center;
                            }

                            div.achieve_left {
                                width: 60%;
                                display: inline-block;
                                align-content: left;
                                font-size: 25px;
                            }
                            div.achieve_right {
                                width: 39%;
                                display: inline-block;
                            }
                            #achievements section ul li.a{
                                font-size: 25px;
                                text-align: left;
                                color:antiquewhite;
                            }
                            #achievements section ul li.b{
                                font-size: 25px;
                                text-align: left;
                                color:chocolate;
                            }
                        </style>
                        <h2>ICPC</h2>
                        <div class="achieve_left">
                            <ul>
                                <li>ICPC - International Collegiate Programming Contest - is the most prestigious programming contest in the world for university students.</li>
                                <li>The main task is to solve a set of problems in a limited amount of time (5 hours).</li>
                                <li>In Vietnam, ICPC is held annually and can be considered as the hardest competitive programming contest</li>
                            </ul>
                        </div>
                        <div class="achieve_right">
                            <img src="assets/introduction/icpc.png" alt="icpc" />
                        </div>
                    </section>
                    <section>
                        <h2>My result at ICPC [<a href="https://icpc.global/ICPCID/UBAGIKYC3R3I" target="_blank">ICPCID</a>]</h2>
                        <ul>
                            <li class="b">2021: Second Prize at The 2021 ICPC Vietnam National Programming Contest
                                <br>Team UIT.Excalibur, rank 30
                            </li>
                            <li class="a">2021: Co-third Prize at The 2021 ICPC Asia Hanoi Regional Contest
                                <br>Team UIT.Excalibur, rank 30
                            </li>
                            <li class="b">2022: Second Prize at The 2022 ICPC Asia Ho Chi Minh City Regional Contest
                                <br>Team UIT.Caliburn, rank 23
                            </li>
                            <li class="a">2023: Second Prize 08 at The 2023 ICPC Vietnam National Programming Contest
                                <br>Team UIT.NTH.HolyGrail, rank 8
                            </li>
                            <li class="b">2024: Co-third Prize at The 2024 ICPC Asia Hanoi Regional Contest
                                <br>Team UIT.STH.Shuriken, rank 20
                            </li>
                        </ul>
                    </section>
                    <section>
                        <h3>Vietnam Olympiad in Informatics</h3>
                        <ul>
                            <li class="a">
                                The 2021 Vietnam Olympiad in Informatics for University Students<br>
                                Third Prize - 7th place
                            </li>
                            <li class="b">
                                The 2021 Vietnam Olympiad in Informatics for High school Students<br>
                                Second Prize (2021) - Qualified for the International Team Selection Test (TST), <br>
                            </li>
                            <li class="a">
                                The 2020 Vietnam Olympiad in Informatics for High school Students<br>
                                Thỉrd Prize (2020) 
                            </li>
                        </ul>

                    </section>
                    <section>
                        <h2>SOICT Hackathon 2023 [<a href="https://github.com/triphan2k3/BKAI2023_RoutingOptimization" target="_blank">SRC</a>]</h2>
                        <div>
                            <img src="assets/introduction/soict.png" height="250px" alt="hackathon" />
                        </div>
                        <style>
                            div.soict{
                                display: flex;
                                align-items: center;
                                font-size: 20px;
                                text-align: justify;
                                padding: 20px 30px;
                            }
                            h4.soict{
                                font-size:30px;
                                color:red;
                            }
                        </style>
                        <div class="soict">
                            SoICT Hackathon 2023 is a playground organized by the School of Information and Communication Technology, Hanoi University of Science and Technology, in collaboration with partners. The event seeks to foster a passion for exploring and developing AI techniques and applications to solve real-world problems that benefit daily life and serve the community and society. 
                        </div>
                        <h4 class="soict">
                            My Result: Rank 4 - track TIKI - Combinatorial Optimization
                        </h4>
                    </section>
                </section>

                <section id="publication">
                    <style>
                        #publication .red {
                            color: red;
                        }
                        #publication p{
                            font-size: 25px;
                            text-align: justify;
                            padding: 0px;
                        }
                        div.publication_main {
                            display: flex;
                            align-items: center;
                            border: solid 3px yellowgreen;
                        }
                        div.publication_left {
                            width: 60%;
                            display: inline-block;
                            align-content: left;
                            font-size: 25px;
                            color:burlywood;
                        }
                        div.publication_right {
                            width: 39%;
                            display: inline-block;
                        }
                        .publication_keywords{
                            font-size: 20px;
                            text-align: left;
                            font-style: italic;
                        }
                    </style>
                    <h2>Publications</h2>
                    <p>
                        Tri Phan, Khang Tran, Ngoc Hoang Luong:
                        Combining Adaptive Large Neighborhood Search with Guided Ejection Search for Real-World Multiple-Vehicle Pickup and Delivery Problem with Time Windows. GECCO Companion 2024: 203-206 (<a href="https://doi.org/10.1145/3638530.3654421" target="_blank">DOI:10.1145/3638530.3654421</a>) (<a class="red">poster section, conference rank A</a>)
                    </p>
                    <p class="publication_keywords">
                        keywords: PDPTW, ALNS, GES, Metaheuristic, Optimization, VRP
                    </p>
                    <div class="publication_main">
                        <div class="publication_left">
                            Genetic and Evolutionary Computation Conference (GECCO) presents the latest high-quality results in genetic and evolutionary computation since 1999. In 2024, GECCO was held in Melbourne, Australia and ranked A in CORE Conference Ranking.
                        </div>
                        <div class="publication_right">
                            <img src="assets/introduction/gecco2024.png" alt="gecco" />
                        </div>
                    </div>
                    
                </section>
                <!-- Slides are separated by regexp matching newline + three dashes + newline, vertical slides identical but two dashes -->
                <section>
                    <h2>Projects</h2>
                    Comming soon...
                </section> 
            </div>
        </div>

        <script src="dist/reveal.js"></script>
        <script src="plugin/notes/notes.js"></script>
        <script src="plugin/markdown/markdown.js"></script>
        <script src="plugin/highlight/highlight.js"></script>
        <script>
            // More info about initialization & config:
            // - https://revealjs.com/initialization/
            // - https://revealjs.com/config/
            Reveal.initialize({
                hash: true,

                // Learn about plugins: https://revealjs.com/plugins/
                plugins: [RevealMarkdown, RevealHighlight, RevealNotes],
            });
        </script>
    </body>
</html>
